driver=ENC(slZyYJ3EalWsa52Hy4/36el4kkBEEtc6FGfsnDLDBnQPY3q8PcoFovz1dMbEbwXV)
url=ENC(Fd7PzYFhbB4ePPSZzb/iZZC4CfSnpDSXIa2oe0Jivn1sFzWUbBru7gBWQoKQcb1LHB4eXJJkLmw=)
userid=ENC(icyZM1EfPEDxCqbOM4b8pA==)
userpwd=ENC(lH6GPWiR4Lxji7ivDdAwtw==)